# RestaurantTableManagementSystem

./: .gitignore  build.gradle  deployment.gradle  external-dependencies.gradle  settings.gradle
TableManagement/: build.gradle
TableManagement/src/main/java/com/: Application.java
TableManagement/src/main/java/com/dto/: TableDto.java
TableManagement/src/main/java/com/mapper/: TableMapper.java
TableManagement/src/main/java/com/model/: Item.java  Order.java  Table.java
TableManagement/src/main/java/com/repository/: TableRepository.java
TableManagement/src/main/java/com/resource/: OrderResource.java  TableResource.java
TableManagement/src/main/java/com/service/: TableService.java
TableManagement/src/main/java/com/swagger/: SwaggerConfig.java
TableManagement/src/main/java/com/tablemanagement/dto/: TableDto.java
TableManagement/src/main/java/com/tablemanagement/mapper/: TableMapper.java
TableManagement/src/main/java/com/tablemanagement/model/: Item.java  Order.java  Table.java
TableManagement/src/main/java/com/tablemanagement/repository/: TableRepository.java
TableManagement/src/main/java/com/tablemanagement/resource/: OrderResource.java  TableResource.java
TableManagement/src/main/java/com/tablemanagement/service/: TableService.java
TableManagement/src/main/java/com/tablemanagement/swagger/: SwaggerConfig.java
TableManagement/src/main/resources/: application.properties
TableManagement/src/main/webapp/: index.html  package-lock.json  package.json
TableManagement/src/main/webapp/WEB-INF/: web.xml
TableManagement/src/main/webapp/WEB-INF/config/: application-config.xml  spring-mongo-config.xml
TableManagement/src/main/webapp/css/: table-management.css
TableManagement/src/main/webapp/js/: App.js
TableManagement/src/main/webapp/js/components/: GridComponent.js  NavBarComponent.js  OrderComponent.js  TableComponent.js  TableListComponent.js
TableManagement/src/main/webapp/js/controllers/: AvailableController.js  HomeController.js
TableManagement/src/main/webapp/js/resources/: OrderResource.js  TableResource.js
TableManagement/src/main/webapp/js/services/: OrderService.js
TableManagement/src/main/webapp/views/: AddTable.html  Available.html  Home.html
TableManagement/src/main/webapp/views/components/: Grid.html  NavBar.html  Order.html  Table.html  TableList.html
TableManagement/src/test/webapp/: karma-config.js  package-lock.json  package.json
TableManagement/src/test/webapp/js/: AppSpec.js
