apply plugin: 'org.akhikhl.gretty'
apply from: 'deployment.gradle'
apply from: 'external-dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

gretty {
    httpPort = 8091
    scanInterval = 1
//	host = '127.0.0.1'
    servletContainer = 'jetty8'
    managedClassReload = true
}

repositories {
    jcenter()
    mavenCentral()
}

task stage(dependsOn:['build','clean'])