group 'TableManagement'

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'
apply from: '../external-dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
    zip64 = true
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/beans',
                    '**/dtos',
                    '**/exceptions'
            ])
        })
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'table-management-rest-service'
    }
    zip64 = true
}

gretty {
    httpPort = 8091
    scanInterval = 1
//	host = '127.0.0.1'
    servletContainer = 'jetty8'
    managedClassReload = true
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile json,jersey.jackson,swagger2
    compile spring.web, spring.core, spring.test, jersey.server, jackson
    compile jersey.spring, spring.mongo, spring.webmvc
    testCompile spock.core,spock.cglib,spock.objenesis, groovy,jersey.testcore,jersey.provider
}