group 'TableManagement'

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

war{
    zip64 = true
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/beans',
                    '**/dtos',
                    '**/exceptions'
            ])
        })
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'table-management-rest-service'
    }
    zip64 = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile json,jersey.jackson,swagger2
    compile spring.web, spring.core, spring.test, jersey.server, jackson
    compile jersey.spring, spring.mongo, spring.webmvc
    testCompile spock.core,spock.cglib,spock.objenesis, groovy,jersey.testcore,jersey.provider
}